<Window x:Class="Gofroychetqq.EditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование сырья" Height="249" Width="502" WindowStartupLocation="CenterOwner" Background="#FF23272A">
    <Grid Margin="20,20,20,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название:" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,-5,0,38" Grid.RowSpan="2"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,3,0,12" Grid.ColumnSpan="2"/>
        <TextBlock Text="Тип сырья:" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2" Margin="0,38,0,40" Grid.RowSpan="3"/>
        <ComboBox x:Name="TypeComboBox" Grid.Row="3" Margin="0,5,0,10" DisplayMemberPath="Name" SelectedValuePath="MaterialTypeID" Grid.ColumnSpan="2"/>
        <TextBlock Text="Минимальный остаток:" Grid.Row="4" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,16" Grid.RowSpan="2"/>
        <TextBox x:Name="MinStockTextBox" Grid.Row="5" Margin="0,19,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,17,10,-28" Grid.Row="5" Grid.Column="1" Width="183">
            <Button Content="Сохранить" Width="90" Height="30" Click="SaveButton_Click" Background="#FF7289DA" Foreground="White"/>
            <Button Content="Отмена" Width="80" Height="30" Click="CancelButton_Click" Background="#FF7289DA" Foreground="White"/>
            <Button Content="Назад" Width="80" Height="30" Margin="10,0,0,0" Click="BackButton_Click" Background="#FF7289DA" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window> 